C:\Users\aquar\source\repos\1712733_UI\bin\Debug\1712733_UI.exe.config
C:\Users\aquar\source\repos\1712733_UI\bin\Debug\1712733_UI.exe
C:\Users\aquar\source\repos\1712733_UI\bin\Debug\1712733_UI.pdb
C:\Users\aquar\source\repos\1712733_UI\obj\Debug\1712733_UI.csproj.AssemblyReference.cache
C:\Users\aquar\source\repos\1712733_UI\obj\Debug\_1712733_UI.Home.resources
C:\Users\aquar\source\repos\1712733_UI\obj\Debug\_1712733_UI.Properties.Resources.resources
C:\Users\aquar\source\repos\1712733_UI\obj\Debug\1712733_UI.csproj.GenerateResource.cache
C:\Users\aquar\source\repos\1712733_UI\obj\Debug\1712733_UI.csproj.CoreCompileInputs.cache
C:\Users\aquar\source\repos\1712733_UI\obj\Debug\1712733_UI.exe
C:\Users\aquar\source\repos\1712733_UI\obj\Debug\1712733_UI.pdb
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_TranPhamKhanhSon\1712733_UI\bin\Debug\1712733_UI.exe.config
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_TranPhamKhanhSon\1712733_UI\bin\Debug\1712733_UI.exe
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_TranPhamKhanhSon\1712733_UI\bin\Debug\1712733_UI.pdb
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_TranPhamKhanhSon\1712733_UI\obj\Debug\1712733_UI.csprojAssemblyReference.cache
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_TranPhamKhanhSon\1712733_UI\obj\Debug\_1712733_UI.ChiTietDonHang.resources
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_TranPhamKhanhSon\1712733_UI\obj\Debug\_1712733_UI.DanhSachSanPham.resources
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_TranPhamKhanhSon\1712733_UI\obj\Debug\_1712733_UI.Home.resources
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_TranPhamKhanhSon\1712733_UI\obj\Debug\_1712733_UI.Properties.Resources.resources
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_TranPhamKhanhSon\1712733_UI\obj\Debug\_1712733_UI.ThongTinCaNhan.resources
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_TranPhamKhanhSon\1712733_UI\obj\Debug\_1712733_UI.ThongTinDonHang.resources
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_TranPhamKhanhSon\1712733_UI\obj\Debug\1712733_UI.csproj.GenerateResource.cache
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_TranPhamKhanhSon\1712733_UI\obj\Debug\1712733_UI.csproj.CoreCompileInputs.cache
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_TranPhamKhanhSon\1712733_UI\obj\Debug\1712733_UI.exe
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_TranPhamKhanhSon\1712733_UI\obj\Debug\1712733_UI.pdb
