C:\Users\frankie\Desktop\wpf\UI\UI\bin\Debug\UI.exe.config
C:\Users\frankie\Desktop\wpf\UI\UI\bin\Debug\UI.exe
C:\Users\frankie\Desktop\wpf\UI\UI\bin\Debug\UI.pdb
C:\Users\frankie\Desktop\wpf\UI\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\frankie\Desktop\wpf\UI\UI\obj\Debug\UI.csproj.SuggestedBindingRedirects.cache
C:\Users\frankie\Desktop\wpf\UI\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\frankie\Desktop\wpf\UI\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\frankie\Desktop\wpf\UI\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\frankie\Desktop\wpf\UI\UI\obj\Debug\UI.exe
C:\Users\frankie\Desktop\wpf\UI\UI\obj\Debug\UI.pdb
C:\Users\frankie\Desktop\wpf\UI\UI\obj\Debug\UI.DatHang.resources
C:\Users\frankie\Desktop\wpf\UI\UI\obj\Debug\UI.TheoDoiDonHang.resources
C:\Users\frankie\Desktop\wpf\UI\UI\obj\Debug\UI.ThanhToan.resources
D:\Downloads\UI_KhachHang_Suu-20211223T104029Z-001\UI_KhachHang_Suu\UI\bin\Debug\UI.exe.config
D:\Downloads\UI_KhachHang_Suu-20211223T104029Z-001\UI_KhachHang_Suu\UI\bin\Debug\UI.exe
D:\Downloads\UI_KhachHang_Suu-20211223T104029Z-001\UI_KhachHang_Suu\UI\bin\Debug\UI.pdb
D:\Downloads\UI_KhachHang_Suu-20211223T104029Z-001\UI_KhachHang_Suu\UI\obj\Debug\UI.csproj.AssemblyReference.cache
D:\Downloads\UI_KhachHang_Suu-20211223T104029Z-001\UI_KhachHang_Suu\UI\obj\Debug\UI.csproj.SuggestedBindingRedirects.cache
D:\Downloads\UI_KhachHang_Suu-20211223T104029Z-001\UI_KhachHang_Suu\UI\obj\Debug\UI.DatHang.resources
D:\Downloads\UI_KhachHang_Suu-20211223T104029Z-001\UI_KhachHang_Suu\UI\obj\Debug\UI.KhachHang_Main.resources
D:\Downloads\UI_KhachHang_Suu-20211223T104029Z-001\UI_KhachHang_Suu\UI\obj\Debug\UI.Properties.Resources.resources
D:\Downloads\UI_KhachHang_Suu-20211223T104029Z-001\UI_KhachHang_Suu\UI\obj\Debug\UI.ThanhToan.resources
D:\Downloads\UI_KhachHang_Suu-20211223T104029Z-001\UI_KhachHang_Suu\UI\obj\Debug\UI.TheoDoiDonHang.resources
D:\Downloads\UI_KhachHang_Suu-20211223T104029Z-001\UI_KhachHang_Suu\UI\obj\Debug\UI.csproj.GenerateResource.cache
D:\Downloads\UI_KhachHang_Suu-20211223T104029Z-001\UI_KhachHang_Suu\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
D:\Downloads\UI_KhachHang_Suu-20211223T104029Z-001\UI_KhachHang_Suu\UI\obj\Debug\UI.exe
D:\Downloads\UI_KhachHang_Suu-20211223T104029Z-001\UI_KhachHang_Suu\UI\obj\Debug\UI.pdb
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_KhachHang_Suu\UI\bin\Debug\UI.exe.config
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_KhachHang_Suu\UI\bin\Debug\UI.exe
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_KhachHang_Suu\UI\bin\Debug\UI.pdb
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_KhachHang_Suu\UI\obj\Debug\UI.csprojAssemblyReference.cache
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_KhachHang_Suu\UI\obj\Debug\UI.DatHang.resources
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_KhachHang_Suu\UI\obj\Debug\UI.KhachHang_Main.resources
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_KhachHang_Suu\UI\obj\Debug\UI.Properties.Resources.resources
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_KhachHang_Suu\UI\obj\Debug\UI.ThanhToan.resources
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_KhachHang_Suu\UI\obj\Debug\UI.TheoDoiDonHang.resources
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_KhachHang_Suu\UI\obj\Debug\UI.csproj.GenerateResource.cache
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_KhachHang_Suu\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_KhachHang_Suu\UI\obj\Debug\UI.exe
D:\Downloads\UI_HuynhQuocThai-20211225T060812Z-001\UI_KhachHang_Suu\UI\obj\Debug\UI.pdb
